[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
exclude =
    .git,
    .venv,
    __pycache__,
    .pytest_cache,
    ./src/backend/migrations/versions/

[mypy]
ignore_missing_imports = True
